e001,2X2X2,0.4,1,DSC-E001.JPG
e002,2X2X2,0.8,5,DSC-E002.JPG
e003,2X2X2,0.9,7,DSC-E003.JPG
e004,2X2X2,1,10,DSC-E004.JPG
e005,2X2X2,0.5,3,DSC-E005.JPG
e006,2X2X2,0.7,7,DSC-E006.JPG
e007,2X2X2,0.9,14,DSC-E007.JPG
e008,2X2X2,0.8,2,DSC-E008.JPG
e009,2X2X2,0.2,1,DSC-E009.JPG
e010,2X2X2,0.1,1,DSC-E010.JPG
e011,2X2X2,0.3,1,DSC-E011.JPG
e012,2X2X2,0.6,4,DSC-E012.JPG
e013,2X2X2,0.2,6,DSC-E013.JPG
e014,2X2X2,0.8,2,DSC-E014.JPG
e015,2X2X2,1,5,DSC-E015.JPG
e016,2X2X2,1,8,DSC-E016.JPG
e017,2X2X2,0.9,3,DSC-E017.JPG
e018,2X2X2,0.9,2,DSC-E018.JPG
e019,2X2X2,0.7,1,DSC-E019.JPG
e020,2X2X2,0.8,1,DSC-E020.JPG
