# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CSVRepository.h \
    ./Domain.h \
    ./FilesRepository.h \
    ./HTMLRepository.h \
    ./MemoryRepository.h \
    ./MyList.h \
    ./Observer.h \
    ./x64/Debug/uic/ui_Statistica.h \
    ./x64/Debug/uic/ui_GUI.h \
    ./x64/Debug/uic/ui_CaseFiles.h \
    ./Repository.h \
    ./Service.h \
    ./Table.h \
    ./UndoRedo.h \
    ./Validation.h \
    ./GUI.h \
    ./Statistica.h \
    ./Mylist_Table_Class.h \
    ./CaseFiles.h
SOURCES += ./MemoryRepository.cpp \
    ./Mylist_Table_Class.cpp \
    ./Observer.cpp \
    ./Service.cpp \
    ./Statistica.cpp \
    ./Table.cpp \
    ./CaseFiles.cpp \
    ./Validation.cpp \
    ./CSVRepository.cpp \
    ./Domain.cpp \
    ./FilesRepository.cpp \
    ./GUI.cpp \
    ./HTMLRepository.cpp \
    ./main.cpp
FORMS += ./GUI.ui \
    ./Mylist_Table_Class.ui \
    ./CaseFiles.ui \
    ./Statistica.ui
RESOURCES += GUI.qrc
