<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mylist_Table_Class</class>
 <widget class="QWidget" name="Mylist_Table_Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mylist_Table_Class</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>731</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
